<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .imag {
            width: 350px;
            height: 500px;
            padding: 20px;
            border-radius: 9%;

        }

        .imag2 {
            width: 350px;
            height: 350px;
            padding: 20px;
            border-radius: 9%;

        }

        .header {
            text-align: center;
            font-style: italic;
            font-size: 50px;
            color: wheat;
        }

        .im2 {
            columns: 4;
        }

        .im3 {
            position: relative;
        }

        .down {
            position: absolute;
            z-index: 2;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            opacity: 0.2;
            border-radius: 20%;
        }

        .down:hover {
            opacity: 1;
        }

        @media only screen and (max-width:480px) {
           .im2{
            columns: 2;
           }
           .imag2 {
            width: 150px;
            height: 250px;
            padding: 20px;
            border-radius: 9%;

        }
        .imag {
            width: 150px;
            height: 250px;
            padding: 20px;
            border-radius: 9%;
        }

        }

    
    </style>

</head>

<body>
    <div>
        <h1 class="header">Image Gallery</h1>

    </div>

    <div class="im2">
        <div class="im3">
            <img class="imag" src="./Images/img1.jpg" alt="image">
            <img class="down" src="./Images/download.png">
        </div>

        <div>
            <img class="imag2" src="./Images/img2.jpg" alt="image">
        </div>

        <div>
            <img class="imag" src="./Images/img3.jpg" alt="image">
        </div>

        <div>
            <img class="imag2" src="./Images/img4.jpg" alt="image">
        </div>

        <div class="im3">
            <img class="imag" src="./Images/img1.jpg" alt="image">
            <img class="down" src="./Images/download.png">
        </div>

        <div>
            <img class="imag2" src="./Images/img2.jpg" alt="image">
        </div>

        <div>
            <img class="imag" src="./Images/img3.jpg" alt="image">
        </div>

        <div>
            <img class="imag2" src="./Images/img4.jpg" alt="image">
        </div>
        <div class="im3">
            <img class="imag" src="./Images/img1.jpg" alt="image">
            <img class="down" src="./Images/download.png">
        </div>

        <div>
            <img class="imag2" src="./Images/img2.jpg" alt="image">
        </div>

        <div>
            <img class="imag" src="./Images/img3.jpg" alt="image">
        </div>

        <div>
            <img class="imag2" src="./Images/img4.jpg" alt="image">
        </div>
        <div class="im3">
            <img class="imag" src="./Images/img1.jpg" alt="image">
            <img class="down" src="./Images/download.png">
        </div>

        <div>
            <img class="imag2" src="./Images/img2.jpg" alt="image">
        </div>

        <div>
            <img class="imag" src="./Images/img3.jpg" alt="image">
        </div>

        <div>
            <img class="imag2" src="./Images/img4.jpg" alt="image">
        </div>
        <div class="im3">
            <img class="imag" src="./Images/img1.jpg" alt="image">
            <img class="down" src="./Images/download.png">
        </div>

        <div>
            <img class="imag2" src="./Images/img2.jpg" alt="image">
        </div>

        <div>
            <img class="imag" src="./Images/img3.jpg" alt="image">
        </div>

        <div>
            <img class="imag2" src="./Images/img4.jpg" alt="image">
        </div>


    </div>



</body>


</html>